  if('{{msg}}'==1){
    alert("반갑습니다. 로그인 되었습니다.");
    location.href= "/";
  }
  else if ('{{msg}}'==0){
    alert("아이디 또는 패스워드가 일치하지않습니다. 다시 로그인하세요.")
  }